<!--@autor: Letícia de Souza Soares; 
    @2019/2 -->
  <!DOCTYPE html>
  <html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="principal.css" />

    <title id="TituloPrincipal">The New Yamim Times</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h2 class="TituloPrincipal" >The New Yamim Times</h2>
        <p class="FrasePrincipal" >Notícias de verdade para quem tem compomisso com a verdade</p>
      </header>
      <div id="Menu">
       <a class="TextMenu" href="#">Mundo</a>
       <a class="TextMenu" href="#">Brasil</a>
       <a class="TextMenu" href="#">Tecnologia</a>
       <a class="TextMenu" href="#">Política</a>
       <a class="TextMenu" href="#">Estilo de vida</a>
       <a class="TextMenu" href="#">Negócios</a>
       <a class="TextMenu" href="#">Esportes</a>
       <a class="TextMenu" href="#">Arte</a>
     </div>
     <div id="rolagem">
       
       <div id="barra-lateral">
        <h4 class="title-lateral">Em Alta</h4>
        <div class="bloco-lateral">
          <a class="title-sublinhado" href="#">Zé Gotinha x Ku Klux Klan: Existe uma relação?</a>

          <p>Como saber se as vacinas estão causando mais do que autismo nos filhos.</p>
        </div>
        <div class="bloco-lateral">
          <a class="title-sublinhado" href="#">A dieta que está mudando a vida dos famosos</a>

          <p>Aprenda como controlar a contagem de calorias nessa dieta baseada em TicTacs</p>
        </div>
        <div class="bloco-lateral">
          <a class="title-sublinhado" href="#">Seu médico não acredita que homeopatia é a melhor opção</a>

          <p>Como convencer as pessoas a sua</p>
        </div>
      </div>
      <div id="blocos">
        <div class="bloco">
          <h4 class="titleAzulBloco">CLIMA</h4>
          <a class="titleNegritoBloco" href="#">Greta Thunberg: como agir diante as movimentações sobre o aquecimento global</a>
          <p>Saiba como preparar seus melhores looks de calor para a estação Outono-Inverno</p>
        </div>
        <div class="bloco-img-text">
          <div class="bloco-img1">
          </div> 
          <div class="bloco-text-ladoimg">
            <h4 class="titleAzulBloco">MUNDO</h4>
            <a class="titleNegritoBloco" href="#">EUA: Por que toda foto do Trump ele está com uma careta diferente?</a>
            <p>Expressões faciais feias são uma forma de demostrar poder aquisitivo, mostram pesquisas.</p>
          </div>
        </div>
        <div class="bloco-img-text">
          <div class="bloco-img2">
          </div> 
          <div class="bloco-text-ladoimg">

            <h4 class="titleAzulBloco">ESTILO DE VIDA</h4>
            <a class="titleNegritoBloco" href="#">Sorria mais: comer mais salada pode ajudar com isso</a>
            <p>Já percebeu que todas as fotos de alguém comendo salada tem alguém sorrindo?</p>
          </div>
        </div>
        <div class="bloco">
          <h4 class="titleAzulBloco">ESPORTES</h4>
          <a class="titleNegritoBloco" href="#">Futebol é passado: conheça o novo esporte que é a marca registrada do Brasil</a>
          <p>League of Legends é o e-sport mais jogado do momento. São centenas de milhares de jogadores apenas no Brasil. Até mesmo o Flamengo possui um time.</p>
        </div>
      </div>
    </div>
    <!-- 
<div>
  <img src="img2.png">
</div> -->
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
</div>

